url=http://182.76.176.205/hrm/login.php
user1=Himanib
pass1=Sdet@1234
user2=admin123
pass2=admin123
validReportID=	REP010
invalidReportID=INREP111
validReportName=All Reports
invalidReportName=invalidName


	